version=simple
TX5.location=9,5
Troll.location=12,5
PacMan.location=11,7
Orion.location=5,5
Alien.location=3,3
Wizard.location=6,4
seed=30006
#Auto Test Configurations
PacMan.isAuto=false
PacMan.move=
Pills.location=
Gold.location=